[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m.zshrc[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m If you come from bash you might have to change your $PATH.[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m export PATH=$HOME/bin:/usr/local/bin:$PATH[0m
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Path to your oh-my-zsh installation.[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mZSH[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116m/Users/anseljohn/.oh-my-zsh[0m[38;2;255;255;255m"[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mPATH[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116m/usr/local/share/zsh/site-functions:[0m[38;2;255;255;255m$[0m[38;2;255;255;255mPATH[0m[38;2;255;255;255m"[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Set name of the theme to load --- if set to "random", it will[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m load a random theme each time oh-my-zsh is loaded, in which case,[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m to know which specific one was loaded, run: echo $RANDOM_THEME[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;255;255;255mZSH_THEME[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mrobbyrussell[0m[38;2;255;255;255m"[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Set list of themes to pick from when loading at random[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Setting this variable when ZSH_THEME=random will cause zsh to load[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m a theme from this variable instead of looking in $ZSH/themes/[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m If set to an empty array, this variable will have no effect.[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to use case-sensitive completion.[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m CASE_SENSITIVE="true"[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to use hyphen-insensitive completion.[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Case-sensitive completion must be off. _ and - will be interchangeable.[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m HYPHEN_INSENSITIVE="true"[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment one of the following lines to change the auto-update behavior[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m zstyle ':omz:update' mode disabled  # disable automatic updates[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m zstyle ':omz:update' mode auto      # update automatically without asking[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m zstyle ':omz:update' mode reminder  # just remind me to update when it's time[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to change how often to auto-update (in days).[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m zstyle ':omz:update' frequency 13[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line if pasting URLs and other text is messed up.[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m DISABLE_MAGIC_FUNCTIONS="true"[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to disable colors in ls.[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m DISABLE_LS_COLORS="true"[0m
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to disable auto-setting terminal title.[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m DISABLE_AUTO_TITLE="true"[0m
[38;5;238m  43[0m   [38;5;238m│[0m 
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to enable command auto-correction.[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m ENABLE_CORRECTION="true"[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line to display red dots whilst waiting for completion.[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m You can also set it to another string to have that shown instead of the default red dots.[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m COMPLETION_WAITING_DOTS="true"[0m
[38;5;238m  52[0m   [38;5;238m│[0m 
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line if you want to disable marking untracked files[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m under VCS as dirty. This makes repository status check for large repositories[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m much, much faster.[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m DISABLE_UNTRACKED_FILES_DIRTY="true"[0m
[38;5;238m  57[0m   [38;5;238m│[0m 
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Uncomment the following line if you want to change the command execution time[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m stamp shown in the history command output.[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m You can set one of the optional three formats:[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m or set a custom format using the strftime function format specifications,[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m see 'man strftime' for details.[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m HIST_STAMPS="mm/dd/yyyy"[0m
[38;5;238m  65[0m   [38;5;238m│[0m 
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Would you like to use another custom folder than $ZSH/custom?[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m ZSH_CUSTOM=/path/to/new-custom-folder[0m
[38;5;238m  68[0m   [38;5;238m│[0m 
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Which plugins would you like to load?[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Standard plugins can be found in $ZSH/plugins/[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Custom plugins may be added to $ZSH_CUSTOM/plugins/[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Example format: plugins=(rails git textmate ruby lighthouse)[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Add wisely, as too many plugins slow down shell startup.[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;255;255;255mplugins[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255mgit[0m[38;2;255;255;255m)[0m
[38;5;238m  75[0m   [38;5;238m│[0m 
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;102;217;239msource[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mZSH[0m[38;2;255;255;255m/oh-my-zsh.sh[0m
[38;5;238m  77[0m   [38;5;238m│[0m 
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m User configuration[0m
[38;5;238m  79[0m   [38;5;238m│[0m 
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m export MANPATH="/usr/local/man:$MANPATH"[0m
[38;5;238m  81[0m   [38;5;238m│[0m 
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m You may need to manually set your language environment[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m export LANG=en_US.UTF-8[0m
[38;5;238m  84[0m   [38;5;238m│[0m 
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Preferred editor for local and remote sessions[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m if [[ -n $SSH_CONNECTION ]]; then[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m   export EDITOR='vim'[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m else[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m   export EDITOR='mvim'[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m fi[0m
[38;5;238m  91[0m   [38;5;238m│[0m 
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Compilation flags[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m export ARCHFLAGS="-arch x86_64"[0m
[38;5;238m  94[0m   [38;5;238m│[0m 
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Set personal aliases, overriding those provided by oh-my-zsh libs,[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m plugins, and themes. Aliases can be placed here, though oh-my-zsh[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m users are encouraged to define aliases within the ZSH_CUSTOM folder.[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m For a full list of active aliases, run `alias`.[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Example aliases[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m alias zshconfig="mate ~/.zshrc"[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m alias ohmyzsh="mate ~/.oh-my-zsh"[0m
[38;5;238m 103[0m   [38;5;238m│[0m 
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mPATH[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;230;219;116m/.yarn/bin:[0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;230;219;116m/.config/yarn/global/node_modules/.bin:[0m[38;2;255;255;255m$[0m[38;2;255;255;255mPATH[0m[38;2;255;255;255m"[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;249;38;114mexport[0m[38;2;255;255;255m [0m[38;2;255;255;255mPATH[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116m/usr/local/opt/python@3.8/bin:[0m[38;2;255;255;255m$[0m[38;2;255;255;255mPATH[0m[38;2;255;255;255m"[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
